{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1090 \u1083 \u1072 \u1089 \u1085 \u1072 \u1103  \u1083 \u1077 \u1085 \u1090 \u1072  \'97 \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083  \u1076 \u1083 \u1103  \u1092 \u1083 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1080  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1040 \u1090 \u1083 \u1072 \u1089 \u1085 \u1072 \u1103  \u1083 \u1077 \u1085 \u1090 \u1072 
\f1\b0  \'97 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1082 \u1072  \u1074  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1077 . \u1054 \u1085 \u1072  \u1087 \u1088 \u1080 \u1076 \u1072 \u1105 \u1090  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 \u1084  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1073 \u1083 \u1077 \u1089 \u1082 , \u1090 \u1086 \u1088 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 . \u1055 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1083 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1082 \u1077 \u1090 \u1086 \u1074 , \u1087 \u1086 \u1076 \u1072 \u1088 \u1082 \u1086 \u1074 , \u1072 \u1082 \u1089 \u1077 \u1089 \u1089 \u1091 \u1072 \u1088 \u1086 \u1074 , \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080  \u1074  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 \u1093 , \u1089 \u1074 \u1072 \u1076 \u1077 \u1073 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1082 \u1086 \u1088 \u1072  \u1080  \u1087 \u1088 \u1072 \u1079 \u1076 \u1085 \u1080 \u1095 \u1085 \u1099 \u1093  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 : \u1050 \u1080 \u1090 \u1072 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1072 : \u1087 \u1077 \u1085 \u1086 \u1087 \u1083 \u1072 \u1089 \u1090 \u1086 \u1074 \u1072 \u1103  \u1074 \u1090 \u1091 \u1083 \u1082 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1084 \u1086 \u1090 \u1082 \u1072 : 25 \u1103 \u1088 \u1076 \u1086 \u1074  (~22,8 \u1084 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 : \u1089 \u1087 \u1072 \u1081 \u1082 \u1072 \u1084 \u1080  \u1087 \u1086  5 \u1080 \u1083 \u1080  10 \u1096 \u1090 \u1091 \u1082 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1099 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  10 \u1096 \u1090 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  10 \u1096 \u1090 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  10 \u1096 \u1090 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 25 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  10 \u1096 \u1090 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 38 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  5 \u1096 \u1090 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50 \uc0\u1084 \u1084  \'97 \u1089 \u1087 \u1072 \u1081 \u1082 \u1072  5\'9610 \u1096 \u1090 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1074 \u1077 \u1090 \u1072 : ~50 \u1086 \u1090 \u1090 \u1077 \u1085 \u1082 \u1086 \u1074  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099 : \u1086 \u1076 \u1085 \u1086 \u1090 \u1086 \u1085 \u1085 \u1099 \u1077 , \u1089  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 \u1084 \u1080 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1062 \u1077 \u1085 \u1099  (\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1086 ):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090  16,9 \u8381  \u1076 \u1086  95,2 \u8381  \'97 \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1096 \u1080 \u1088 \u1080 \u1085 \u1099  \u1080  \u1086 \u1073 \u1098 \u1105 \u1084 \u1072  \u1079 \u1072 \u1082 \u1091 \u1087 \u1082 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u9888 \u65039  \u1040 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1094 \u1077 \u1085 \u1099  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1091 \u1090 \u1086 \u1095 \u1085 \u1103 \u1090 \u1100  \u1091  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1089 \u1103  \u1074  \u1074 \u1086 \u1076 \u1077 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1090 \u1091 \u1089 \u1082 \u1085 \u1077 \u1077 \u1090  \u1089 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1084 \u1077 \u1077 \u1090  \u1087 \u1083 \u1086 \u1090 \u1085 \u1091 \u1102 , \u1085 \u1077 \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072 \u1105 \u1090  \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1099 \u1081  \u1073 \u1083 \u1077 \u1089 \u1082  \u1089  \u1083 \u1080 \u1094 \u1077 \u1074 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1086 \u1074 \u1085 \u1086  \u1083 \u1086 \u1078 \u1080 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1088 \u1074 \u1105 \u1090 \u1089 \u1103 , \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1076 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1092 \u1086 \u1088 \u1084 \u1086 \u1074 \u1082 \u1077 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1089 \u1090 \u1077 \u1090 \u1080 \u1095 \u1085 \u1086  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1085 \u1072  \u1074 \u1080 \u1090 \u1088 \u1080 \u1085 \u1077  (\u1079 \u1072  \u1089 \u1095 \u1105 \u1090  \u1074 \u1090 \u1091 \u1083 \u1082 \u1080  \u1080  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1088 \u1077 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'ab\uc0\u1040 \u1090 \u1083 \u1072 \u1089 \u1085 \u1072 \u1103  \u1083 \u1077 \u1085 \u1090 \u1072  \'97 \u1101 \u1090 \u1086  \u1087 \u1088 \u1086  \u1080 \u1079 \u1103 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 . \u1054 \u1085 \u1072  \u1076 \u1072 \u1105 \u1090  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  \u1091 \u1090 \u1086 \u1085 \u1095 \u1105 \u1085 \u1085 \u1099 \u1081  \u1092 \u1080 \u1085 \u1080 \u1096 : \u1082 \u1072 \u1082  \u1093 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1088 \u1072 \u1084 \u1082 \u1072  \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1077 \u1090  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1091 . \u1053 \u1077  \u1074 \u1099 \u1075 \u1086 \u1088 \u1072 \u1077 \u1090 , \u1085 \u1077  \u1089 \u1099 \u1087 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1087 \u1086 \u1076 \u1088 \u1077 \u1079 \u1082 \u1080  \'97 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1073 \u1077 \u1088 \u1105 \u1096 \u1100  \u1080  \u1079 \u1072 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1096 \u1100  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 .\'bb\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1083 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  (\u1073 \u1091 \u1082 \u1077 \u1090 \u1099 , \u1084 \u1086 \u1085 \u1086 \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 )\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1072 \u1088 \u1086 \u1095 \u1085 \u1072 \u1103  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1100 \u1077 \u1088 \u1085 \u1099 \u1081  \u1076 \u1077 \u1082 \u1086 \u1088 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1074 \u1072 \u1076 \u1077 \u1073 \u1085 \u1099 \u1077  \u1091 \u1082 \u1088 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1082 \u1086 \u1083 \u1082 \u1080 , \u1073 \u1072 \u1085 \u1090 \u1099 , \u1073 \u1088 \u1086 \u1096 \u1082 \u1080 , \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1080 , \u1072 \u1082 \u1089 \u1077 \u1089 \u1089 \u1091 \u1072 \u1088 \u1099 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 \uc0\u1069 \u1090 \u1086 \u1090  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1074 \u1089 \u1105 , \u1095 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1077 \u1090 \u1089 \u1103  \u1072 \u1090 \u1083 \u1072 \u1089 \u1085 \u1086 \u1081  \u1083 \u1077 \u1085 \u1090 \u1099  \u1074  \u1072 \u1089 \u1089 \u1086 \u1088 \u1090 \u1080 \u1084 \u1077 \u1085 \u1090 \u1077  Lucky Pack: \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099 , \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 , \u1101 \u1089 \u1090 \u1077 \u1090 \u1080 \u1082 \u1072  \u1080  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 .
\f1\i0 \
}