{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1080 \u1079  \u1080 \u1074 \u1099  \'97 \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1080 \u1079  \u1080 \u1074 \u1099 
\f1\b0 , \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1072 \u1089 \u1089 \u1086 \u1088 \u1090 \u1080 \u1084 \u1077 \u1085 \u1090 \u1077  Lucky Pack, \'97 \u1101 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1090 \u1072 \u1088 \u1072 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1083 \u1085 \u1086 \u1094 \u1077 \u1085 \u1085 \u1099 \u1081  \u1072 \u1082 \u1089 \u1077 \u1089 \u1089 \u1091 \u1072 \u1088 , \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1087 \u1086 \u1076 \u1072 \u1088 \u1086 \u1082 , \u1094 \u1074 \u1077 \u1090 \u1086 \u1095 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102  \u1080 \u1083 \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1100 \u1077 \u1088 . \u1055 \u1083 \u1077 \u1090 \u1091 \u1090 \u1089 \u1103  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102  \u1080 \u1079  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1075 \u1080 \u1073 \u1082 \u1086 \u1081  \u1080 \u1074 \u1099 , \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080  \u1101 \u1089 \u1090 \u1077 \u1090 \u1080 \u1082 \u1086 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 : \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080 \u1074 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 : \u1088 \u1091 \u1095 \u1085 \u1086 \u1077  \u1087 \u1083 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099 : \u1086 \u1090  20 \u1089 \u1084  \u1076 \u1086  100 \u1089 \u1084 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1084 \u1099 : \u1082 \u1088 \u1091 \u1075 \u1083 \u1099 \u1077 , \u1086 \u1074 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077 , \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1074 \u1077 \u1090 \u1072 : \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 , \u1073 \u1077 \u1083 \u1099 \u1081 , \u1089 \u1077 \u1088 \u1099 \u1081 , \u1082 \u1086 \u1088 \u1080 \u1095 \u1085 \u1077 \u1074 \u1099 \u1081 , \u1089 \u1080 \u1088 \u1077 \u1085 \u1077 \u1074 \u1099 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099  \u1088 \u1091 \u1095 \u1077 \u1082 : \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1080 \u1076 \u1085 \u1099 \u1077 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1090 \u1072 \u1094 \u1080 \u1103 : \u1086 \u1076 \u1080 \u1085 \u1086 \u1095 \u1085 \u1099 \u1077  \u1080  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1080  \u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074  \u1084 \u1077 \u1096 \u1086 \u1082 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1072 \u1077 \u1090  \u1086 \u1090  \u1087 \u1086 \u1074 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1081  \u1080  \u1086 \u1073 \u1083 \u1077 \u1075 \u1095 \u1072 \u1077 \u1090  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1096 \u1082 \u1080  \u1096 \u1090 \u1072 \u1073 \u1077 \u1083 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \'97 \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1103  \u1084 \u1077 \u1089 \u1090 \u1072  \u1087 \u1088 \u1080  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1080  \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1081 , \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1091 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 : \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \'97 \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1072 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1105 \u1075 \u1082 \u1072 \u1103 , \u1085 \u1086  \u1087 \u1088 \u1086 \u1095 \u1085 \u1072 \u1103  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1076 \u1086 \u1073 \u1085 \u1099  \u1087 \u1088 \u1080  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1074 \u1088 \u1091 \u1095 \u1072 \u1090 \u1100  \u1073 \u1077 \u1079  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1090  \u1076 \u1083 \u1103  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1100 \u1077 \u1088 \u1072 , \u1087 \u1088 \u1072 \u1079 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1074 \u1080 \u1090 \u1088 \u1080 \u1085 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1074 \u1077 \u1090 \u1086 \u1095 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080  (\u1095 \u1072 \u1089 \u1090 \u1086  \u1089  \u1092 \u1083 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1075 \u1091 \u1073 \u1082 \u1086 \u1081 )\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1072 \u1088 \u1086 \u1095 \u1085 \u1099 \u1077  \u1085 \u1072 \u1073 \u1086 \u1088 \u1099 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1082 \u1086 \u1088  \u1085 \u1072  \u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103 \u1093 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1100 \u1077 \u1088 \u1072  \u1080 \u1083 \u1080  \u1074 \u1080 \u1090 \u1088 \u1080 \u1085 \u1085 \u1086 \u1081  \u1074 \u1099 \u1082 \u1083 \u1072 \u1076 \u1082 \u1080 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1080 \u1079  \u1080 \u1074 \u1099  \u1086 \u1090  Lucky Pack \'97 \u1101 \u1090 \u1086  \u1094 \u1077 \u1083 \u1072 \u1103  \u1092 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1080 \u1103 : \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1077 , \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 \u1085 \u1086 \u1077  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1085 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1074 \u1072 \u1079 , \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1086 \u1082 , \u1083 \u1077 \u1085 \u1090 . \u1050 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1077  \'97 \u1101 \u1090 \u1086  \u1087 \u1086 \u1076 \u1072 \u1088 \u1086 \u1082  \'ab\u1087 \u1086 \u1076  \u1082 \u1083 \u1102 \u1095 \'bb, \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1080  \u1074 \u1088 \u1091 \u1095 \u1072 \u1077 \u1084 \u1099 \u1081  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077 : \u1074  \u1082 \u1072 \u1092 \u1077 , \u1074  \u1086 \u1092 \u1080 \u1089 \u1077 , \u1085 \u1072  \u1074 \u1099 \u1077 \u1079 \u1076 \u1085 \u1086 \u1084  \u1090 \u1086 \u1088 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'ab\uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \'97 \u1101 \u1090 \u1086  \u1092 \u1080 \u1085 \u1072 \u1083 . \u1069 \u1090 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1087 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080 \u1096 \u1100  \u1094 \u1074 \u1077 \u1090 \u1099 , \u1080  \u1086 \u1085 \u1080  \u1091 \u1078 \u1077  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1103 \u1090 , \u1082 \u1072 \u1082  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077 . \u1041 \u1077 \u1079  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 . \u1041 \u1077 \u1079  \u1074 \u1072 \u1079 . \u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086  \u1080  \u1089  \u1076 \u1091 \u1096 \u1086 \u1081 .\'bb\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1074 \u1089 \u1105 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1082 \u1086 \u1087 \u1083 \u1077 \u1085 \u1086  \u1087 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1086 \u1081  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \'ab\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1080 \u1079  \u1080 \u1074 \u1099 \'bb: \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 , \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 , \u1101 \u1089 \u1090 \u1077 \u1090 \u1080 \u1082 \u1072  \u1080  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 .
\f1\i0 \
}