{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1105 \u1085 \u1082 \u1072  \'abThe Best\'bb \'97 \u1084 \u1072 \u1090 \u1086 \u1074 \u1072 \u1103 , \u1073 \u1072 \u1088 \u1093 \u1072 \u1090 \u1080 \u1089 \u1090 \u1072 \u1103 , \u1083 \u1091 \u1095 \u1096 \u1072 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103  Lucky Pack \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090  \u1085 \u1072  \u1092 \u1083 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1088 \u1099 \u1085 \u1082 \u1077  \'97 \u1084 \u1072 \u1090 \u1086 \u1074 \u1072 \u1103  \u1087 \u1083 \u1105 \u1085 \u1082 \u1072  The Best, \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 . \u1069 \u1090 \u1086  \u1073 \u1072 \u1088 \u1093 \u1072 \u1090 \u1085 \u1072 \u1103  \u1085 \u1072  \u1086 \u1097 \u1091 \u1087 \u1100  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 , \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1102 \u1097 \u1072 \u1103  \u1073 \u1091 \u1084 \u1072 \u1075 \u1091 , \u1085 \u1086  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1085 \u1077  \u1088 \u1074 \u1105 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1079 \u1072 \u1075 \u1080 \u1073 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1085 \u1072 \u1084 \u1086 \u1082 \u1072 \u1077 \u1090  \u1080  \u1085 \u1077  \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1089 \u1103 .\
\uc0\u1055 \u1083 \u1105 \u1085 \u1082 \u1072  The Best \'97 \u1092 \u1072 \u1074 \u1086 \u1088 \u1080 \u1090  \u1089 \u1088 \u1077 \u1076 \u1080  \u1092 \u1083 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 . \u1045 \u1105  \u1075 \u1083 \u1072 \u1076 \u1082 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 , \u1085 \u1072 \u1089 \u1099 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1082 \u1088 \u1072 \u1089  \u1080  \u1080 \u1076 \u1077 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1085 \u1072 \u1084 \u1086 \u1090 \u1082 \u1072  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1077 \u1105  \u1089 \u1091 \u1087 \u1077 \u1088 \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1081  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1091 \u1083 \u1086 \u1085  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1072 \u1085  \u1074  \u1089 \u1083 \u1102 \u1076 \u1091  \u1089  \u1092 \u1080 \u1088 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1090 \u1080 \u1082 \u1077 \u1088 \u1086 \u1084  \'97 \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 , \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086  \u1080  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1087 \u1086 \u1083 \u1082 \u1077 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1086 \u1083 \u1097 \u1080 \u1085 \u1072 : 50 \u1084 \u1082 \u1084 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1088 \u1091 \u1083 \u1086 \u1085 \u1072 : 50 \u1089 \u1084  \'d7 10 \u1084 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 : \u1087 \u1086 \u1096 \u1090 \u1091 \u1095 \u1085 \u1086  \u1080  \u1074  \u1082 \u1086 \u1088 \u1086 \u1073 \u1082 \u1072 \u1093  \u1087 \u1086  20 \u1088 \u1091 \u1083 \u1086 \u1085 \u1086 \u1074 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 : \u1070 \u1078 \u1085 \u1072 \u1103  \u1050 \u1086 \u1088 \u1077 \u1103 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1062 \u1074 \u1077 \u1090 \u1086 \u1074 \u1072 \u1103  \u1087 \u1072 \u1083 \u1080 \u1090 \u1088 \u1072 : ~60 \u1086 \u1076 \u1085 \u1086 \u1090 \u1086 \u1085 \u1085 \u1099 \u1093 , ~30 \u1076 \u1074 \u1091 \u1093 \u1094 \u1074 \u1077 \u1090 \u1085 \u1099 \u1093  \u1086 \u1090 \u1090 \u1077 \u1085 \u1082 \u1086 \u1074 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072 : \u1073 \u1077 \u1083 \u1099 \u1081 , \u1088 \u1086 \u1079 \u1086 \u1074 \u1099 \u1081 , \u1089 \u1074 \u1077 \u1090 \u1083 \u1086 -\u1088 \u1086 \u1079 \u1086 \u1074 \u1099 \u1081 , \u1089 \u1080 \u1088 \u1077 \u1085 \u1077 \u1074 \u1099 \u1081 , \u1086 \u1083 \u1080 \u1074 \u1082 \u1086 \u1074 \u1099 \u1081 , \u1093 \u1072 \u1082 \u1080 , \u1082 \u1086 \u1088 \u1072 \u1083 \u1083 , \u1087 \u1077 \u1088 \u1089 \u1080 \u1082 , \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081 , \u1073 \u1086 \u1088 \u1076 \u1086 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1088 \u1074 \u1105 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1084 \u1085 \u1105 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072 \u1083 \u1086 \u1084 \u1086 \u1074 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1087 \u1072 \u1095 \u1082 \u1072 \u1077 \u1090  \u1088 \u1091 \u1082 \u1080 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1072 \u1088 \u1093 \u1072 \u1090 \u1080 \u1089 \u1090 \u1072 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 \u1091 \u1088 \u1072 , \u1084 \u1072 \u1090 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1077 \u1084 \u1080 \u1091 \u1084 -\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1101 \u1082 \u1089 \u1082 \u1083 \u1102 \u1079 \u1080 \u1074 \u1085 \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081  Lucky Pack\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1083 \u1103  \u1083 \u1102 \u1073 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090 \u1086 \u1095 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1080 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1086  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1089  \u1089 \u1091 \u1093 \u1086 \u1094 \u1074 \u1077 \u1090 \u1072 \u1084 \u1080  \u1080  \u1101 \u1082 \u1079 \u1086 \u1090 \u1080 \u1082 \u1086 \u1081 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1088 \u1077 \u1095 \u1080 :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1041 \u1072 \u1088 \u1093 \u1072 \u1090 \u1080 \u1089 \u1090 \u1072 \u1103 , \u1082 \u1072 \u1082  \u1073 \u1091 \u1084 \u1072 \u1075 \u1072 . \u1053 \u1072 \u1076 \u1105 \u1078 \u1085 \u1072 \u1103 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1082 \u1072 . \u1055 \u1083 \u1105 \u1085 \u1082 \u1072  The Best \'97 \u1101 \u1090 \u1086  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1073 \u1091 \u1082 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1085 \u1072 \u1089 \u1083 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 . \u1054 \u1085 \u1072  \u1087 \u1086 \u1076 \u1095 \u1105 \u1088 \u1082 \u1080 \u1074 \u1072 \u1077 \u1090 , \u1085 \u1086  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1090 \u1103 \u1075 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077 . \u1055 \u1088 \u1080 \u1103 \u1090 \u1085 \u1072  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 , \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1092 \u1086 \u1088 \u1084 \u1091 , \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072 \u1083 \u1086 \u1084 \u1086 \u1074  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1080  \u1080 \u1079 \u1075 \u1080 \u1073 \u1077 . \u1069 \u1090 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088  \u1090 \u1077 \u1093 , \u1082 \u1090 \u1086  \u1085 \u1077  \u1093 \u1086 \u1095 \u1077 \u1090  \u1082 \u1086 \u1084 \u1087 \u1088 \u1086 \u1084 \u1080 \u1089 \u1089 \u1086 \u1074  \u1084 \u1077 \u1078 \u1076 \u1091  \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080  \u1101 \u1089 \u1090 \u1077 \u1090 \u1080 \u1082 \u1086 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1079 \u1072 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1080  \u1084 \u1072 \u1090 \u1086 \u1074 \u1086 \u1081  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  (46\'9647 \u1084 \u1082 \u1084 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072 \u1083 \u1077 \u1077  \'97 \u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085 \u1095 \u1072 \u1090 \u1086 \u1077  \u1086 \u1082 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1087 \u1072 \u1083 \u1080 \u1090 \u1088 \u1077  Pantone\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1086 \u1103  \u1082 \u1088 \u1072 \u1089 \u1082 \u1080  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1072 \u1103  \u1090 \u1086 \u1083 \u1097 \u1080 \u1085 \u1072  50 \u1084 \u1082 \u1084 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1101 \u1090 \u1072 \u1087  \'97 \u1085 \u1072 \u1088 \u1077 \u1079 \u1082 \u1072  \u1087 \u1086 \u1076  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  50\'d710 \u1080  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1072  \u1089 \u1086  \u1089 \u1090 \u1080 \u1082 \u1077 \u1088 \u1086 \u1084 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1083 \u1105 \u1085 \u1082 \u1072  The Best \'97 \u1101 \u1090 \u1086  \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1073 \u1077 \u1088 \u1105 \u1096 \u1100  \u1088 \u1091 \u1083 \u1086 \u1085  \u1074  \u1088 \u1091 \u1082 \u1080  \u1080  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1077 \u1096 \u1100 : \u1074 \u1086 \u1090  \u1086 \u1085 , \u1080 \u1076 \u1077 \u1072 \u1083 . \u1041 \u1086 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1084  \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1084 . \u1047 \u1076 \u1077 \u1089 \u1100  \u1077 \u1089 \u1090 \u1100  \u1074 \u1089 \u1105 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \strokec2 \uc0\u1069 \u1090 \u1086 \u1090  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1074 \u1089 \u1105 , \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1089 \u1086 \u1073 \u1088 \u1072 \u1085 \u1086  \u1087 \u1086  \u1087 \u1083 \u1105 \u1085 \u1082 \u1077  The Best \u1089  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1053 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1085 \u1086 , \u1074 \u1089 \u1105  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1086 .
\f1\i0 \
}